OPENAI_API_KEY=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
FLASK_ENV=development
