OPENAI_API_KEY=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
FLASK_ENV=development
